{
  "name": "watchband",
  "version": "0.0.0",
  "description": "Framework building blocks for Web Components",
  "keywords": [],
  "homepage": "https://github.com/vinsonchuong/watchband",
  "bugs": "https://github.com/vinsonchuong/watchband/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "repository": "vinsonchuong/watchband",
  "scripts": {
    "test": "xo && ava",
    "release": "semantic-release"
  },
  "type": "module",
  "exports": {
    "./html": {
      "node": "./html.node.js",
      "browser": "./html.browser.js"
    },
    "./component": {
      "node": "./component.node.js",
      "browser": "./component.browser.js"
    },
    "./component/ssr": {
      "node": "./lib/web-component/server-rendering.js"
    },
    "./component/hot": {
      "default": "./lib/web-component/hot-reloading.js"
    }
  },
  "ava": {
    "verbose": true,
    "timeout": "5m",
    "files": [
      "**/*.test.js"
    ]
  },
  "xo": {
    "prettier": true,
    "space": 2,
    "semicolon": false,
    "envs": [
      "browser"
    ],
    "rules": {
      "complexity": "off",
      "no-await-in-loop": "off",
      "ava/no-import-test-files": "off",
      "import/no-anonymous-default-export": "off",
      "unicorn/prefer-query-selector": "off",
      "unicorn/prevent-abbreviations": "off"
    }
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "camelcase": "^8.0.0",
    "clean-css": "^5.3.3",
    "htm": "^3.1.1",
    "html-tag-names": "^2.1.0",
    "jsdom": "^25.0.0",
    "rxjs": "^7.8.1",
    "signal-polyfill": "^0.1.2",
    "svg-tag-names": "^3.0.1"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "parse5": "^7.1.2",
    "passing-notes": "^6.8.6",
    "passing-notes-ui": "^1.5.0",
    "puppet-strings": "^5.0.4",
    "puppet-strings-chrome": "^2.0.5",
    "semantic-release": "^24.1.1",
    "xo": "^0.59.3"
  }
}
